<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:id="@+id/news_bar"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/topview"
        android:layout_below="@+id/news_bar"
        android:background="@color/grayBackground"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_below="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/grayBackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="11dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_download"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="11"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/textColor"
                android:text="清除缓存"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="right"
                android:textColor="@color/textColor"
                android:text="32.2M"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackBgOla"
            android:layout_marginLeft="55dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="11dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_message"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/textColor"
                android:text="意见反馈"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:src="@mipmap/htb_right02"
                android:layout_gravity="right"
                android:textColor="@color/textColor" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackBgOla"
            android:layout_marginLeft="55dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="11dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_click"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/textColor"
                android:text="关于我们"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:src="@mipmap/htb_right02"
                android:layout_gravity="right"
                android:textColor="@color/textColor" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/grayBackground"/>
        <Button
            android:id="@+id/loginOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@color/colorWhite"
            android:textColor="@color/colorred"
            android:text="退出登录"/>
    </LinearLayout>
</RelativeLayout>